# armyoffrogs

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/de/fhkiel/tsw/: Bag.java  Board.java  Frog.java  GamePhase.java  Gamelogic.java  Gamephase.java  Gameround.java  Movement.java  Placeholder.java  Playlogic.java  Position.java  Rules.java
src/test/java/: BDDTests.java
src/test/java/steps/: AblaufSteps.java  AnlegenSteps.java  AufbauSteps.java  BagSteps.java  BewegungSteps.java  GameStartSteps.java  NachziehenSteps.java  PlayerColorSteps.java  StepExample.java
src/test/java/steps/container/: LogicContainer.java
src/test/resources/features/: ablauf_uhrzeigersinn.feature  anlegen_farbkollididerung.feature  anlegen_farbkollidierung.feature  anlegen_fremde_farben.feature  anlegen_spielbeginn.feature  anlegen_standard.feature  anlegen_ueberspringen.feature  anlegen_überspringen.feature  aufbau_farbzuweisung.feature  aufbau_keine_spielsteine.feature  aufbau_spielerauswahl.feature  aufbau_spielrunde.feature  aufbau_spielsteine.feature  aufbau_startspieler.feature  bag.feature  bewegung.feature  bewegung_aufreißen.feature  bewegung_ausgangsposition.feature  bewegung_eigene_farbe.feature  bewegung_freie_stelle.feature  bewegung_gerade_linie.feature  bewegung_merhmals.feature  bewegung_offenes_ende.feature  bewegung_ueberspringen.feature  bewegung_verbinden.feature  feature_beispiel.feature  flaeche_zusammenhang.feature  nachziehen_standard.feature  nachziehen_ueberspringen.feature  ziel.feature
(+1 files in other folders)
