plugins {
    id 'java'
}

group 'de.fhkiel.tsw'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.werthersechte:armyoffrogs-interfaces:1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.assertj:assertj-core:3.24.2'

    testImplementation 'org.mockito:mockito-core:3.+'

    testImplementation 'io.cucumber:cucumber-java:7.+'
    testImplementation 'io.cucumber:cucumber-junit:7.+'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.2'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.+'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.fhkiel.tsw.Gamelogic'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from('src/main/resources') {
        into('META-INF/services')
    }
}


sourceSets {
    test {
        resources {
            srcDirs += ['src/test/resources/features']
        }
    }
}

task cucumberTest(type: Test) {
    description = 'Runs Cucumber tests'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}


